; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega1280]
platform = atmelavr
board = megaatmega1280
framework = arduino
monitor_speed = 9600
lib_deps = feilipu/FreeRTOS@^11.1.0-3

; pio run -t custom_pid_test_plot

[env:pid_test]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
test_build_project_src = false

;pio run -t upload -e MotorControl_test

[env:MotorControl_test]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
test_build_project_src = false

[custom_pid_test_plot]
command = python plot_pid_test.py
description = Sube entorno pid_test y lanza gráfica de PID